CJf 
[AX AX XOR 
[AX 
[00,110,000048,0000] 
[00,110,00004A,0000] 
MOVa 
[00,110,000042,0000] 
MOVa 
[00,110,00004E,0000] 
MOVa 
[00,110,00005A,0000] 
MOVa 
[00,110,00007A,0000] 
[AH NOT 
[AX 
MOVi SP 
MOVi AX 
MOVi CX 
[DX DX XOR 
MOVi BX 
INT 13 02
[AH CMP 
J0
[AH CMP 
J0
[AH MOV0 AL 

[AL AL 
[AL MOV0 AH 
F1L0 
J0
F0L0 
[AH AH XOR 

MOVi DX 
MOVi AH 
INT 10 02
[AH CMP 
J0
[AH CMP 
J0
POPS 
[AH CMP 
J0
[AH CMP 
J0
[AH CMP 
J1
[AL MOV0 DH 
[AL 
[AL 
[AL DH ADD 

MOVi CL 
[AX 
[DH DH XOR 
[AX DX ADD 
MOVa 
POPS 

[00,110,007DFE,AA55] CMP 
J0
MOVi SI 
MOVi CX 

MOVi AX 
[AX 
MOVi AX 
[AX 
[DI DI XOR 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

INC7 
LOOP 

[SI CMP 
J0
CJf 
[AX AX XOR 
[AX 
[AX 
[AX 
MOVi SP 
JMPi 
MOVi AX 
[00,110,007C9E,30] 
[BX BX XOR 
INT 10 0E
[AH CMP 
J0
[AH CMP 
J0
POPS 
[AH CMP 
J1
MOVi BX 
[BX 
[00,110,0F016B,0050] MOV2 BX 
[BX 
[00,110,0F016B,0050] 
[00,111,0B80A0,00] MOV0 AL 
POPS 


F0LA 
[AX AX XOR 
MOVi DI 
MOVi CX 

[DX MOV0 AX 
INT 13 00
[AH CMP 
J0
[AH CMP 
J1
F0L0 
[AH AH XOR 

J0
MOVi AX 
MOVi CL 
[BX MOV0 DI 
INT 13 02
[AH CMP 
J0
[AH CMP 
J0
[AH MOV0 AL 

[AL AL 
[AL MOV0 AH 
F1L0 
J0
F0L0 
[AH AH XOR 

J0
JMPi 
MOVi AX 
[00,110,007C9E,31] 
[BX BX XOR 
INT 10 0E
[AH CMP 
J0
[AH CMP 
J0
POPS 
[AH CMP 
J1
MOVi BX 
[BX 
[00,110,0F016B,0051] MOV2 BX 
[BX 
[00,110,0F016B,0051] 
[00,111,0B80A2,00] MOV0 AL 
POPS 


MOVa 
[DL MOV0 AH 
MOVi CL 
[DL 
[DL DL 
J0
MOVi CX 
[CX 
[00,110,000400,0000] MOV0 CX 
JMPi 
AND 
[DH DH XOR 
MOVi CL 
[CL DIV
[CL MOV0 AH 
[AH SUB 
J1
INC1 
[CH MOV0 AL 

MOVa 
MOVi AH 
MOVi BX 
INT 13 02
[AH CMP 
J0
[AH CMP 
J0
[AH MOV0 AL 

[AL AL 
[AL MOV0 AH 
F1L0 
J0
F0L0 
[AH AH XOR 

J0
JMPi 
MOVi AX 
[00,110,007C9E,32] 
[BX BX XOR 
INT 10 0E
[AH CMP 
J0
[AH CMP 
J0
POPS 
[AH CMP 
J1
MOVi BX 
[BX 
[00,110,0F016B,0052] MOV2 BX 
[BX 
[00,110,0F016B,0052] 
[00,111,0B80A4,00] MOV0 AL 
POPS 


MOVi BX 
[00,111,000A00,00] MOV0 DL 
[00,110,000603,01] MOV2 AH 
[01,111,000A01,00] MOV0 AH 
[AL AL XOR 
[AH 
[01,111,000A02,0000] MOV0 AX 
[SP MOV0 AX 
[01,111,000A04,000F] MOV2 AX 
MOVa 
[AX 
[AX 
[AX 
CJf 
[BX BX XOR 
[BX 
[01,111,000002,0000] 
[00,111,000000,0000] 
F0LA 
MOVi SI 
MOVi DI 
MOVi CX 

[00,110,000A06,01] MOV0 BL 
[AX AX XOR 

[BX BX XOR 
[BX 
[BX MOV0 AX 
[BX 
[BX 
[10,111,000600,0002] MOV2 DX 
[DX DX 
J0
[DH AND 
J1
INC0 
[AH AH 
J0
[BX BX XOR 
[BX 
[BX MOV0 AX 
[BX 
[BX 
[10,111,000604,1003] MOV2 DX 
[DX DX 
J0
[DH AND 
J0
POP0 
POP0 
[DX 
[DX 
MOVi BL 
[AH MOV0 AL 
INT 00 01
[SI MOV0 SP 
[DI DI XOR 
[00,101,000A00,00] MOV2 DH 
[DI 
MOVi SP 
[BH BH XOR 
[10,111,000AA2,4E] MOV2 BL 
[00,110,000ABD,00] MOV0 BL 

[BL MOV0 AH 
[BX 
[BX 
[10,111,000607,01] MOV2 DH 
POPS 
POP0 
JMPi 
F0LA 
[AX AX XOR 
[AX 
MOVi DI 
MOVi CX 

[01,101,000402,0000] MOV2 AX 
[AX AX 
J0
[00,110,000B3E,00C0] 
[01,101,000402,0000] 
[AH MOV0 CL 
[AH NOT 
[BX BX XOR 
[DL MOV0 AH 
[00,111,000C00,0000] MOV0 DX 
[01,111,000C06,00] MOV0 BL 
[DL DL XOR 
[DH 
[01,111,000C02,0000] MOV0 DX 
MOVi CL 
[DX 
[00,110,000B3E,00C0] DX ADD 

POP8 
POP0 
POPS 
MOVi AX 
[AX 
[00,111,000604,1003] MOV2 AX 
JMPi 
AND 
[DH DH XOR 
MOVi CL 
[CL DIV
[CL MOV0 AH 
[AH SUB 
J1
INC1 
[CH MOV0 AL 

[01,111,000606,01] MOV2 AL 
POPS 
[DL DL XOR 
MOVi AH 
MOVi BX 
INT 13 02
[AH CMP 
J0
[AH CMP 
J0
[AH MOV0 AL 

[AL AL 
[AL MOV0 AH 
F1L0 
J0
F0L0 
[AH AH XOR 

J0
POP8 
POPS 
[SP MOV0 SI 

POP8 
[DH CMP 
J1
POP8 

INC0 
[AH AH 
J0
[BX BX XOR 
[BX 
[BX MOV0 AX 
[BX 
[BX 
[10,111,000608,2004] MOV2 DX 
[DX DX 
J0
[DH AND 
J0
POP0 
POP0 
[DX 
[DX 
MOVi BL 
[AH MOV0 AL 
INT 00 02
[SI MOV0 SP 
[DI DI XOR 
[00,101,000A00,00] MOV2 DH 
[DI 
MOVi SP 
[BH BH XOR 
[10,111,000AA2,4E] MOV2 BL 
[00,110,000ABD,4E] MOV0 BL 

[BL MOV0 AH 
[BX 
[BX 
[10,111,00060B,01] MOV2 DH 
POPS 
POP0 
JMPi 
F0LA 
[AX AX XOR 
[AX 
MOVi DI 
MOVi CX 

[01,101,000404,0000] MOV2 AX 
[AX AX 
J0
[00,110,000B3E,00E0] 
[01,101,000404,0000] 
[AH MOV0 CL 
[AH NOT 
[BX BX XOR 
[DL MOV0 AH 
[00,111,000E00,0000] MOV0 DX 
[01,111,000E06,00] MOV0 BL 
[DL DL XOR 
[DH 
[01,111,000E02,0000] MOV0 DX 
MOVi CL 
[DX 
[00,110,000B3E,00E0] DX ADD 

POP8 
POP0 
POPS 
MOVi AX 
[AX 
[00,111,000608,2004] MOV2 AX 
JMPi 
AND 
[DH DH XOR 
MOVi CL 
[CL DIV
[CL MOV0 AH 
[AH SUB 
J1
INC1 
[CH MOV0 AL 

[01,111,00060A,01] MOV2 AL 
POPS 
[DL DL XOR 
MOVi AH 
MOVi BX 
INT 13 02
[AH CMP 
J0
[AH CMP 
J0
[AH MOV0 AL 

[AL AL 
[AL MOV0 AH 
F1L0 
J0
F0L0 
[AH AH XOR 

J0
POP8 
POPS 
[SP MOV0 SI 

POP8 
[DH CMP 
J0
[00,110,000A9E,01] MOV0 AH 
POP8 

INC0 
[AH AH 
J0
[BX BX XOR 
[BX 
[BX MOV0 AX 
[BX 
[BX 
[10,111,00060C,1005] MOV2 DX 
[DX DX 
J0
[DH AND 
J0
POP0 
POP0 
[DX 
[DX 
MOVi BL 
[AH MOV0 AL 
INT 00 03
[SI MOV0 SP 
[DI DI XOR 
[00,101,000A00,00] MOV2 DH 
[DI 
MOVi SP 
[BH BH XOR 
[10,111,000AA2,4E] MOV2 BL 
[00,110,000ABD,4E] MOV0 BL 

[BL MOV0 AH 
[BX 
[BX 
[10,111,00060F,01] MOV2 DH 
POPS 
POP0 
JMPi 
F0LA 
[AX AX XOR 
[AX 
MOVi DI 
MOVi CX 

[01,101,000406,0000] MOV2 AX 
[AX AX 
J0
[00,110,000B3E,0100] 
[01,101,000406,0000] 
[AH MOV0 CL 
[AH NOT 
[BX BX XOR 
[DL MOV0 AH 
[00,111,001000,0000] MOV0 DX 
[01,111,001006,00] MOV0 BL 
[DL DL XOR 
[DH 
[01,111,001002,0000] MOV0 DX 
MOVi CL 
[DX 
[00,110,000B3E,0100] DX ADD 

POP8 
POP0 
POPS 
MOVi AX 
[AX 
[00,111,00060C,1005] MOV2 AX 
JMPi 
AND 
[DH DH XOR 
MOVi CL 
[CL DIV
[CL MOV0 AH 
[AH SUB 
J1
INC1 
[CH MOV0 AL 

[01,111,00060E,01] MOV2 AL 
POPS 
[DL DL XOR 
MOVi AH 
MOVi BX 
INT 13 02
[AH CMP 
J0
[AH CMP 
J0
[AH MOV0 AL 

[AL AL 
[AL MOV0 AH 
F1L0 
J0
F0L0 
[AH AH XOR 

J0
POP8 
POPS 
[SP MOV0 SI 

POP8 
[DH CMP 
J1
POP8 

INC0 
[AH AH 
J0
[BX BX XOR 
[BX 
[BX MOV0 AX 
[BX 
[BX 
[10,111,000610,1006] MOV2 DX 
[DX DX 
J0
[DH AND 
J0
POP0 
POP0 
[DX 
[DX 
MOVi BL 
[AH MOV0 AL 
INT 00 04
[SI MOV0 SP 
[DI DI XOR 
[00,101,000A00,00] MOV2 DH 
[DI 
MOVi SP 
[BH BH XOR 
[10,111,000AA2,4E] MOV2 BL 
[00,110,000ABD,4E] MOV0 BL 

[BL MOV0 AH 
[BX 
[BX 
[10,111,000613,01] MOV2 DH 
POPS 
POP0 
JMPi 
F0LA 
[AX AX XOR 
[AX 
MOVi DI 
MOVi CX 

[01,101,000408,0000] MOV2 AX 
[AX AX 
J0
[00,110,000B3E,0120] 
[01,101,000408,0000] 
[AH MOV0 CL 
[AH NOT 
[BX BX XOR 
[DL MOV0 AH 
[00,111,001200,0000] MOV0 DX 
[01,111,001206,00] MOV0 BL 
[DL DL XOR 
[DH 
[01,111,001202,0000] MOV0 DX 
MOVi CL 
[DX 
[00,110,000B3E,0120] DX ADD 

POP8 
POP0 
POPS 
MOVi AX 
[AX 
[00,111,000610,1006] MOV2 AX 
JMPi 
AND 
[DH DH XOR 
MOVi CL 
[CL DIV
[CL MOV0 AH 
[AH SUB 
J1
INC1 
[CH MOV0 AL 

[01,111,000612,01] MOV2 AL 
POPS 
[DL DL XOR 
MOVi AH 
MOVi BX 
INT 13 02
[AH CMP 
J0
[AH CMP 
J0
[AH MOV0 AL 

[AL AL 
[AL MOV0 AH 
F1L0 
J0
F0L0 
[AH AH XOR 

J0
POP8 
POPS 
[SP MOV0 SI 

POP8 
[DH CMP 
J1
POP8 

INC0 
[AH AH 
J0
[BX BX XOR 
[BX 
[BX MOV0 AX 
[BX 
[BX 
[10,111,000614,1007] MOV2 DX 
[DX DX 
J0
[DH AND 
J0
POP0 
POP0 
[DX 
[DX 
MOVi BL 
[AH MOV0 AL 
INT 00 05
[SI MOV0 SP 
[DI DI XOR 
[00,101,000A00,00] MOV2 DH 
[DI 
MOVi SP 
[BH BH XOR 
[10,111,000AA2,4E] MOV2 BL 
[00,110,000ABD,4E] MOV0 BL 

[BL MOV0 AH 
[BX 
[BX 
[10,111,000617,01] MOV2 DH 
POPS 
POP0 
JMPi 
F0LA 
[AX AX XOR 
[AX 
MOVi DI 
MOVi CX 

[01,101,00040A,0000] MOV2 AX 
[AX AX 
J0
[00,110,000B3E,0140] 
[01,101,00040A,0000] 
[AH MOV0 CL 
[AH NOT 
[BX BX XOR 
[DL MOV0 AH 
[00,111,001400,0000] MOV0 DX 
[01,111,001406,00] MOV0 BL 
[DL DL XOR 
[DH 
[01,111,001402,0000] MOV0 DX 
MOVi CL 
[DX 
[00,110,000B3E,0140] DX ADD 

POP8 
POP0 
POPS 
MOVi AX 
[AX 
[00,111,000614,1007] MOV2 AX 
JMPi 
AND 
[DH DH XOR 
MOVi CL 
[CL DIV
[CL MOV0 AH 
[AH SUB 
J1
INC1 
[CH MOV0 AL 

[01,111,000616,01] MOV2 AL 
POPS 
[DL DL XOR 
MOVi AH 
MOVi BX 
INT 13 02
[AH CMP 
J0
[AH CMP 
J0
[AH MOV0 AL 

[AL AL 
[AL MOV0 AH 
F1L0 
J0
F0L0 
[AH AH XOR 

J0
POP8 
POPS 
[SP MOV0 SI 

POP8 
[DH CMP 
J1
POP8 

INC0 
[AH AH 
J0
[BX BX XOR 
[BX 
[BX MOV0 AX 
[BX 
[BX 
[10,111,000618,0000] MOV2 DX 
[DX DX 
J1
POPS 
POPS 
[00,110,000A04,000F] 
[AH AH XOR 
MOVa 
[AX 
[SI MOV0 AX 
MOVi AX 
[AX 
[DI DI XOR 

[SI AND 
[AX AX 
J0
[AX 
[01,101,000E06,01] MOV2 CL 
[CL TEST 
J0
POPS 
POPS 
[CX MOV0 SI 
[CX 
[00,110,000A9E,02] MOV0 CL 

POPS 
POPS 
MOVa 
MOVa 
[AX 
MOVa 
[AX 
[AX 
[01,101,000E02,0200] MOV2 SP 
CJf 

MOVi SI 
[SI 
JMPi 
[DX DX XOR 

MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000400,00A0] MOV2 AX 
[AX AX 
J0
[SI 
[SI DX ADD 
MOVi CL 
[SI 
[SI ADD 
MOVi CL 
[BL MOV0 DL 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B81E0,00] MOV0 BL 

[SI ADD 
[BL MOV0 DL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B81E2,00] MOV0 BL 

[SI ADD 
[00,100,0B81E4,00] 
[SI ADD 
[BL MOV0 AH 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B81E8,00] MOV0 BL 

[SI ADD 
[BL MOV0 AH 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B81EA,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL 
JMPi 
[BL CMP 
J0
[BL ADD 

[00,100,0B81EC,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B81EE,00] MOV0 BL 

[DI MOV0 SI 
[DI ADD 

[AX 
MOVi SI 
MOVi AH 
MOVi CX 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 

INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000402,00C0] MOV2 AX 
[AX AX 
J0
[SI 
[SI DX ADD 
MOVi CL 
[SI 
[SI ADD 
MOVi CL 
[BL MOV0 DL 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8280,00] MOV0 BL 

[SI ADD 
[BL MOV0 DL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8282,00] MOV0 BL 

[SI ADD 
[00,100,0B8284,00] 
[SI ADD 
[BL MOV0 AH 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8288,00] MOV0 BL 

[SI ADD 
[BL MOV0 AH 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B828A,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL 
JMPi 
[BL CMP 
J0
[BL ADD 

[00,100,0B828C,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B828E,00] MOV0 BL 

[DI MOV0 SI 
[DI ADD 

[AX 
MOVi SI 
MOVi AH 
MOVi CX 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 

INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000404,00E0] MOV2 AX 
[AX AX 
J0
[SI 
[SI DX ADD 
MOVi CL 
[SI 
[SI ADD 
MOVi CL 
[BL MOV0 DL 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8320,00] MOV0 BL 

[SI ADD 
[BL MOV0 DL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8322,00] MOV0 BL 

[SI ADD 
[00,100,0B8324,00] 
[SI ADD 
[BL MOV0 AH 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8328,00] MOV0 BL 

[SI ADD 
[BL MOV0 AH 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B832A,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL 
JMPi 
[BL CMP 
J0
[BL ADD 

[00,100,0B832C,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B832E,00] MOV0 BL 

[DI MOV0 SI 
[DI ADD 

[AX 
MOVi SI 
MOVi AH 
MOVi CX 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 

INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000406,0100] MOV2 AX 
[AX AX 
J0
[SI 
[SI DX ADD 
MOVi CL 
[SI 
[SI ADD 
MOVi CL 
[BL MOV0 DL 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B83C0,00] MOV0 BL 

[SI ADD 
[BL MOV0 DL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B83C2,00] MOV0 BL 

[SI ADD 
[00,100,0B83C4,00] 
[SI ADD 
[BL MOV0 AH 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B83C8,00] MOV0 BL 

[SI ADD 
[BL MOV0 AH 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B83CA,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B83CC,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B83CE,00] MOV0 BL 

[DI MOV0 SI 
[DI ADD 

[AX 
MOVi SI 
MOVi AH 
MOVi CX 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 

INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000408,0120] MOV2 AX 
[AX AX 
J0
[SI 
[SI DX ADD 
MOVi CL 
[SI 
[SI ADD 
MOVi CL 
[BL MOV0 DL 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8460,00] MOV0 BL 

[SI ADD 
[BL MOV0 DL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8462,00] MOV0 BL 

[SI ADD 
[00,100,0B8464,00] 
[SI ADD 
[BL MOV0 AH 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8468,00] MOV0 BL 

[SI ADD 
[BL MOV0 AH 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B846A,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B846C,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B846E,00] MOV0 BL 

[DI MOV0 SI 
[DI ADD 

[AX 
MOVi SI 
MOVi AH 
MOVi CX 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 

INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00040A,0140] MOV2 AX 
[AX AX 
J0
[SI 
[SI DX ADD 
MOVi CL 
[SI 
[SI ADD 
MOVi CL 
[BL MOV0 DL 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8500,00] MOV0 BL 

[SI ADD 
[BL MOV0 DL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8502,00] MOV0 BL 

[SI ADD 
[00,100,0B8504,00] 
[SI ADD 
[BL MOV0 AH 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8508,00] MOV0 BL 

[SI ADD 
[BL MOV0 AH 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B850A,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B850C,00] MOV0 BL 

[SI ADD 
[BL MOV0 AL 
[BL AND 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B850E,00] MOV0 BL 

[DI MOV0 SI 
[DI ADD 

[AX 
MOVi SI 
MOVi AH 
MOVi CX 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 


LOOP 

INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00040C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00040E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000410,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000412,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000414,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000416,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000418,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00041A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00041C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00041E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000420,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000422,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000424,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000426,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000428,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00042A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00042C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00042E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000430,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000432,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000434,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000436,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000438,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00043A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00043C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00043E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000440,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000442,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000444,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000446,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000448,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00044A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00044C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00044E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000450,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000452,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000454,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000456,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000458,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00045A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00045C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00045E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000460,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000462,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000464,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000466,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000468,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00046A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00046C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00046E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000470,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000472,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000474,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000476,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000478,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00047A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00047C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00047E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000480,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000482,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000484,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000486,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000488,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00048A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00048C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00048E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000490,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000492,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000494,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000496,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000498,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00049A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00049C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00049E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004A0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004A2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004A4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004A6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004A8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004AA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004AC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004AE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004B0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004B2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004B4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004B6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004B8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004BA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004BC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004BE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004C0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004C2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004C4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004C6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004C8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004CA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004CC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004CE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004D0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004D2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004D4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004D6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004D8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004DA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004DC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004DE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004E0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004E2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004E4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004E6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004E8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004EA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004EC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004EE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004F0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004F2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004F4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004F6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004F8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004FA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004FC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0004FE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000500,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000502,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000504,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000506,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000508,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00050A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00050C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00050E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000510,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000512,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000514,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000516,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000518,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00051A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00051C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00051E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000520,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000522,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000524,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000526,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000528,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00052A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00052C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00052E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000530,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000532,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000534,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000536,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000538,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00053A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00053C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00053E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000540,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000542,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000544,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000546,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000548,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00054A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00054C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00054E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000550,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000552,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000554,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000556,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000558,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00055A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00055C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00055E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000560,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000562,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000564,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000566,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000568,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00056A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00056C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00056E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000570,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000572,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000574,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000576,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000578,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00057A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00057C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00057E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000580,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000582,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000584,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000586,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000588,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00058A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00058C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00058E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000590,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000592,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000594,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000596,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,000598,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00059A,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00059C,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,00059E,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005A0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005A2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005A4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005A6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005A8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005AA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005AC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005AE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005B0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005B2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005B4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005B6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005B8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005BA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005BC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005BE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005C0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005C2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005C4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005C6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005C8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005CA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005CC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005CE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005D0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005D2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005D4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005D6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005D8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005DA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005DC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005DE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005E0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005E2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005E4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005E6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005E8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005EA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005EC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005EE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005F0,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005F2,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005F4,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005F6,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005F8,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005FA,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005FC,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J0
MOVi SI 
[SI 
[SI MOV0 DX 
[SI 
[00,100,0005FE,0000] MOV2 AX 
[AX AX 
J1
INC2 
[DL DL 
J1

[CH CH XOR 
MOVi CL 
MOVi DI 

MOVi SI 
[BL MOV0 CH 
[BL 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8140,00] MOV0 BL 

[SI ADD 
[BL MOV0 CH 
[BL AND 
POP0 
JMPi 
[BL CMP 
J1
[BL OR  
[00,100,0B8142,00] MOV0 BL 

MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
J1
MOVi AL 

J0
[AH MOV0 CH 
MOVi AL 

[CH DL SBB 
MOVi AL 

[CH DL ADC 
[AH CH CMP 
